
@import 'base/mixins';
@import 'base/variables';
@import 'base/normalize';
@import 'components/button';


*{
	box-sizing: border-box;
}
html{
	font-size: $rootFontSize;
    overflow-x: hidden;
}
#root{
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
body{
	margin: 0;
	padding: 0;
	font-family: $fontStack;
	font-size: $baseFontSize;
	color: $textColor;
	line-height: 1.4;
	overflow-x: hidden;
	&.noScroll{
		overflow-y: hidden;
	}
}
main{
	width: 100%;
	flex-grow: 1;
	background: #fff;
}
.container{
	width: 100%;
	max-width: 1250px;
	padding: 0 15px;
	margin: 0 auto;
	&.isLarge{
		max-width: 1410px;
	}
    @include mqMx(small){ 
       max-width: 100%;
    }
}
a{
	text-decoration: none;
	-webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
	&:hover{
		text-decoration: none;
		-webkit-transition: .5s;
	    -moz-transition: .5s;
	    -ms-transition: .5s;
	    -o-transition: .5s;
	    transition: .5s;
	}
}
button {
	-webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    &:hover {
		-webkit-transition: .5s;
	    -moz-transition: .5s;
	    -ms-transition: .5s;
	    -o-transition: .5s;
	    transition: .5s;
	    outline: none;
    }
}
h1, h2, h3, h4, h5, h6{
	font-family: $fontStack;
}
input,
select,
textarea {
	&:focus,
	&:hover,
	&:active {
		outline: 0;
		box-shadow: none;
	}
}
textarea:focus{
	outline: 0;
}
fieldset{
	border: 0;
	padding: 0;
}
.mobOnly{
	display: inline-block;
	@include mq(medium){
		display: none;
	}
}

.wrapper {
    .main {
        width: 100%;
	}
}
// Common section padding
.padding-section {
	padding: 0px 30px;
}

// Breadcrumbs
.bread-crumbs {
	padding-bottom: 20px;
	ul {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding-left: 0px;
		li {
			display: inline;
			font-size: $baseFontSize - 2px;
			margin-right: 10px;
			&.active {
				color: $textLight;
			}
			&:last-child {
				margin-right: 0px;
			}
			a {
				display: inline-block;
				color: $primaryColor;
				font-size: $baseFontSize - 2px;
				text-decoration: underline;
				text-underline-position: under;
			}
			i {
				margin-right: 5px;
			}
		}
	}
}
.columns {
	.column-button {
		&:last-child {
			margin-left: 5px
		}
	}
}
// Scroll Bar Styles Starts
body {
    &::-webkit-scrollbar {
        width: 12px;
    }
    &::-webkit-scrollbar-track {
        background: #e8e8e8;
    }  
    &::-webkit-scrollbar-thumb {
        background-color: #bebebe;
        border-radius: 20px;
        border: 3px solid #e8e8e8;
    }
}
// Scroll Bar Styles Ends
/* Slick Slider starts*/

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    cursor: grab;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}

// Default Variables

// Slick icon entity codes outputs the following
// "\2190" outputs ascii character "←"
// "\2192" outputs ascii character "→"
// "\2022" outputs ascii character "•"

$slick-font-path: "./fonts/" !default;
$slick-font-family: "slick" !default;
$slick-loader-path: "./" !default;
$slick-arrow-color: white !default;
$slick-dot-color: black !default;
$slick-dot-color-active: $slick-dot-color !default;
$slick-prev-character: "\2190" !default;
$slick-next-character: "\2192" !default;
$slick-dot-character: "\2022" !default;
$slick-dot-size: 6px !default;
$slick-opacity-default: 0.75 !default;
$slick-opacity-on-hover: 1 !default;
$slick-opacity-not-active: 0.25 !default;


/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    &:hover, &:focus {
        outline: none;
        background: transparent;
        color: transparent;
        &:before {
            opacity: $slick-opacity-on-hover;
        }
    }
    &.slick-disabled:before {
        opacity: $slick-opacity-not-active;
    }
    &:before {
        font-family: $slick-font-family;
        font-size: 20px;
        line-height: 1;
        color: $slick-arrow-color;
        opacity: $slick-opacity-default;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

.slick-prev {
    left: -25px;
    [dir="rtl"] & {
        left: auto;
        right: -25px;
    }
    &:before {
        content: $slick-prev-character;
        [dir="rtl"] & {
            content: $slick-next-character;
        }
    }
}

.slick-next {
    right: -25px;
    [dir="rtl"] & {
        left: -25px;
        right: auto;
    }
    &:before {
        content: $slick-next-character;
        [dir="rtl"] & {
            content: $slick-prev-character;
        }
    }
}

/* Dots */

.slick-dotted.slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 20px;
            width: 20px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: $slick-opacity-on-hover;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: $slick-dot-character;
                width: 20px;
                height: 20px;
                font-family: $slick-font-family;
                font-size: $slick-dot-size;
                line-height: 20px;
                text-align: center;
                color: $slick-dot-color;
                opacity: $slick-opacity-not-active;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.slick-active button:before {
            color: $slick-dot-color-active;
            opacity: $slick-opacity-default;
        }
    }
}

/* Slick Slider Ends*/
// Pagination Section Starts
section {
    &.pagination-section {
        .pagination-block {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            .pagination-content {
                min-height: 60vh;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                position: relative;
                @include mqMx(large){
                    min-height: 40vh;
                    padding: 40px 0px;
                }
                h2 {
                    font-size: $largeFontSize + 17px;
                    font-weight: 600;
                    margin-top: 0px;
                    margin-bottom: 25px;
                    color: $textWhite;
                    text-align: center;
                    span {
                        font-size: $largeFontSize;
                        @include mqMx(medium){
                            font-size: $largeFontSize - 4px;
                        }
                        @include mqMx(small){
                            font-size: $largeFontSize - 12px;
                        }
                        @include mqMx(largemobile){
                            font-size: $largeFontSize - 16px;
                        }
                    }
                    @include mqMx(large){
                        font-size: $largeFontSize + 5px;
                        margin-bottom: 5px;
                        text-align: center;
                    }
                    @include mqMx(medium){
                        font-size: $largeFontSize;
                    }
                    @include mqMx(small){
                        font-size: $largeFontSize - 4px;
                    }
                    @include mqMx(largemobile){
                        font-size: $largeFontSize - 8px;
                    }
                }
                ul {
                    margin-bottom: 0px;
                    padding-left: 0px;
                    display: flex;
                    @include mqMx(large){
                        margin-top: 0px;
                    }
                    li {
                        margin: 0px 25px;
                        position: relative;
                        list-style: none;
                        color: $primaryColor;
                        font-size: $baseFontSize + 2px;
                        font-weight: 500;
                        @include mqMx(small){
                            font-size: $baseFontSize;
                        }
                        @include mqMx(mobile){
                            font-size: $baseFontSize - 1px;
                        }
                        &::after {
                            content: "\f285";
                            font-family: bootstrap-icons;
                            position: absolute;
                            right: -36px;
                            color: $textWhite;
                        }
                        &:last-child {
                            &::after {
                                content: none;
                            }
                        }
                        a {
                            color: $textWhite;
                            font-size: $baseFontSize + 2px;
                            font-weight: 500;
                            @include mqMx(small){
                                font-size: $baseFontSize;
                            }
                            &:hover {
                                color: $primaryColor;
                            }
                        }
                        &.return-to-home {
                            a {
                                background-color: $primaryColor;
                                padding: 12px 15px;
                                border-radius: 3px;
                                font-weight: 400;
                                display: inline-block;
                                &:hover {
                                    background-color: $secondaryColor;
                                    color: $textWhite;
                                }
                            }
                        }
                    }
                }
                .scroller-down {
                    position: absolute;
                    left: calc(50% - 37.5px);
                    bottom: -37.5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    i {
                        font-size: $largeFontSize - 5px;
                        color: $textWhite;
                    }
                    @keyframes ripple {
                        0% {
                            box-shadow: 0 0 0 0 rgba($secondaryColor, 0.3),
                                        0 0 0 10px rgba($secondaryColor, 0.3),
                                        0 0 0 20px rgba($secondaryColor, 0.3),
                                        0 0 0 40px rgba($secondaryColor, 0.3);
                        }
                        100% {
                            box-shadow: 0 0 0 10px rgba($secondaryColor, 0.3),
                                        0 0 0 20px rgba($secondaryColor, 0.3),
                                        0 0 0 40px rgba($secondaryColor, 0.3),
                                        0 0 0 60px rgba($secondaryColor, 0);
                        }
                    }
                }
                .circle-ripple {
                    background-color: $secondaryColor;
                    width: 75px;
                    height: 75px;
                    border-radius: 50%;
                    animation: ripple 2.5s linear infinite;
                }
                    
            }
        }
    }
}
// Pagination Section Ends
@import 'base/helpers';