<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Treva</title>
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/aos.min.css">
        <link rel="stylesheet" href="css/home.min.css">
    </head>
    <body>
        <div id="root">
            <div class="wrapper dFlex">
                <div class="main">
                    <!-- Header Starts -->
                    <div class="header dFlex dColomn">
                        <div class="main-header fullWidth">
                            <div class="container">
                                <div class="main-header-inner dFlex isAiCenter isJcSpacebetween fullWidth">
                                    <div class="logo" data-aos="fade-left" data-aos-offset="0" data-aos-duration="1000">
                                        <a href="#"><img src="images/treva-logo.svg" alt="Logo" class="img-fluid"></a>
                                        <div class="mobile-menu"></div>
                                    </div>
                                    <div class="main-menu dFlex isAiCenter">
                                        <div class="menu">
                                            <ul data-aos="fade-left" data-aos-offset="0" data-aos-duration="1500">
                                                <li><a href="#" class="active">Products</a></li>
                                                <li><a href="#">Solutions</a></li>
                                                <li><a href="#">Solutions</a></li>
                                                <li><a href="#">Solutions</a></li>
                                                <li><a href="#">Company</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="login-phone" data-aos="fade-left" data-aos-offset="0" data-aos-duration="2000">
                                        <ul>
                                            <li><a href="#"><img src="images/flag.png" alt="flag"></a></li>
                                            <li><a href="#" class="link btn-blue">Login</a></li>
                                            <li><a href="#" class="link login btn-white">Sign Up <img src="images/right.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Header Ends -->

                    <!-- Main Content Starts -->
                    <div class="content">
                        <!-- Slider Starts -->
                        <section class="slider-section">
                            <div class="slider fullWidth dFlex">
                                <div class="container">
                                    <div class="slider-content fullWidth dFlex">
                                        <div class="slider-desc"  data-aos="fade-up" data-aos-offset="100" data-aos-duration="1000">
                                            <h2>Lorem ipsum dolor sit<br> amet consectetur</h2>
                                            <p>Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex <br> ea commodo consequat.</p>
                                            <a href="#" class="btn-blue">Sign Up Now</a>
                                        </div>
                                        <div class="slider-pic" data-aos="fade-down" data-aos-offset="100" data-aos-duration="1500">
                                            <img src="images/banner-image.svg" alt="image" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Slider Ends -->  
                        <!-- Prodcut section starts --> 
                        <section class="product-section">
                            <div class="container">
                                <div class="product fullWidth dFlex">
                                    <div class="product-img" data-aos="fade-up" data-aos-offset="100" data-aos-duration="1000">
                                        <div class="holder">
                                            <div class="slides">
                                                <img src="images/image1.png" alt="images" />
                                            </div>
                                            <div class="slides">
                                                <img src="images/image2.jpg" alt="images" />
                                            </div>
                                            <div class="slides">
                                                <img src="images/image3.jpg" alt="images" />
                                            </div>
                                            <div class="slides">
                                                <img src="images/image4.jpg" alt="images" />
                                            </div>
                                            <div class="slides">
                                                <img src="images/image5.jpg" alt="images" />
                                            </div>
                                            <div class="slides">
                                                <img src="images/image6.jpg" alt="images" />
                                            </div>
                                            <div class="slides">
                                                <img src="images/image7.jpg" alt="images" />
                                            </div>
                                          </div>
                                        
                                          <div class="prevContainer prevnex"><a class="prev" onclick="plusSlides(-1)">
                                            <img src="images/left.png" alt="left">
                                        </svg>
                                            </a></div>
                                          <div class="nextContainer prevnex"><a class="next" onclick="plusSlides(1)">
                                            <img src="images/right-arrow.png" alt="right">
                                        </svg>
                                            </a></div>
                                        
                                          <!-- thumnails in a row -->
                                          <div class="rower">
                                            <div class="column">
                                                <img  class="slide-thumbnail" src="images/image1.png" alt="images"  onclick="currentSlide(1)" alt="Caption One"/>
                                            </div>
                                            <div class="column">
                                                <img  class="slide-thumbnail" src="images/image2.jpg" alt="images"  onclick="currentSlide(2)" alt="Caption One/">
                                            </div>
                                            <div class="column">
                                                <img  class="slide-thumbnail" src="images/image3.jpg" alt="images"  onclick="currentSlide(3)" alt="Caption One"/>
                                            </div>
                                            <div class="column">
                                                <img  class="slide-thumbnail" src="images/image4.jpg" alt="images" onclick="currentSlide(4)" alt="Caption One"/>
                                            </div>
                                            <div class="column">
                                                <img  class="slide-thumbnail" src="images/image5.jpg" alt="images" onclick="currentSlide(5)" alt="Caption One"/>
                                            </div>
                                            <div class="column">
                                                <img  class="slide-thumbnail" src="images/image6.jpg" alt="images" onclick="currentSlide(6)" alt="Caption One"/>
                                            </div>
                                            <div class="column">
                                                <img  class="slide-thumbnail" src="images/image7.jpg" alt="images" onclick="currentSlide(7)" alt="Caption One"/>
                                            </div>
                                          </div>
                                    </div>
                                    <div class="product-desc dFlex dColomn">
                                        <div class="product-name fullWidth"  data-aos="fade-up" data-aos-offset="100" data-aos-duration="500">
                                            <h3>Pharetra Convallis</h3>
                                            <p>Euismod in pellentesque massa placerat duis ultricies lacus sed. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Commodo nulla facilisi nullam vehicula!</p>
                                        </div>
                                        <div class="star fullWidth"  data-aos="fade-up" data-aos-offset="100" data-aos-duration="1000">
                                            <ul>
                                                <li><img src="images/star.svg" alt="star"></li>
                                                <li><img src="images/star.svg" alt="star"></li>
                                                <li><img src="images/star.svg" alt="star"></li>
                                                <li><img src="images/star.svg" alt="star"></li>
                                                <li><img src="images/star-half.svg" alt="star"></li>
                                            </ul>
                                            <span>23 Reviews</span>
                                        </div>
                                        <div class="color-selector fullWidth"  data-aos="fade-up" data-aos-offset="100" data-aos-duration="1500">
                                            <h4>Color</h4>
                                            <ul>
                                                <li class="active">
                                                    <div class="color-item">
                                                        <span class="orange">NEW COLOR!</span>
                                                        Nordvalla dark grey
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="color-item">
                                                        <span class="purple">LIMITED RELEASE</span>
                                                        grey
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="color-item">
                                                        grey
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="color-item">
                                                        Skiftebo yellow
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="color-item">
                                                        Kelinge beige
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="color-item">
                                                        Vibberbo black/beige
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="quantity fullWidth"  data-aos="fade-up" data-aos-offset="100" data-aos-duration="2000">
                                            <h4>quantity</h4>
                                            <div class="quantity-adder fullWidth">
                                                <div id="field1">
                                                    <button type="button" id="sub" class="sub">-</button>
                                                    <input type="text" id="1" value="1" min="1" max="3" />
                                                    <button type="button" id="add" class="add">+</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="buy fullWidth"  data-aos="fade-up" data-aos-offset="100" data-aos-duration="2500">
                                            <ul>
                                                <li>
                                                    <input type="radio" id="f-option" name="selector">
                                                    <label for="f-option">Buy once -  $39.99 <br><span> or 4 interest-free installments of $10.00 with <a href="#" class="pay">TrevaPay</a><a href="#"><img src="images/info.png" alt=""></a></span></label>
                                                    <div class="check"></div>
                                                </li>
                                                <li>
                                                    <input type="radio" id="s-option" name="selector">
                                                    <label for="s-option">Subscribe  & save 12.5% - $34.99 <br><span>Never run out of product. Cancel anytime.</span></label>
                                                    <div class="check"><div class="inside"></div></div>
                                                </li>
                                            </ul>
                                            <a href="#" class="add-to-buy"> <img src="images/bag1.svg" alt="Add to bag">Add to Bag</a>
                                        </div>
                                        <div class="policies"  data-aos="fade-up" data-aos-offset="100" data-aos-duration="3000">
                                            <ul>
                                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                                                <li class="special">Free delivery and a risk-free  <a href="#">quality guarantee!</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- Prodcut section Ends --> 
                    </div>
                    <!-- Main Content Ends -->
                </div>
            </div>
        </div>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/aos.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>